
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprcWxmbGtqeXZzcWhld2RiZm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTMwMjEsImV4cCI6MjA1ODc2OTAyMX0.3DWXbWjnXe69ij1StndcsLomWs7bWSw_QfsewgW59h8
VITE_SUPABASE_URL=https://zkqlflkjyvsqhewdbfom.supabase.co